# Paste the address of the NFT collection.
REACT_APP_CONTRACT_ADDRESS=0xda009C203897E2aBFb4b448193a5E711B0b37872

# Uncomment the chain you are using:
# Moonbase 
REACT_APP_CHAIN_ID=0x507

# Moonbeam
# REACT_APP_CHAIN_ID=0x504

# Astar
# REACT_APP_CHAIN_ID=0x250 